{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.27.4.135;Database=dbAppManager2;uid=batappuser;password=bat*987User$2;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dbAppManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
